[gd_scene load_steps=5 format=3 uid="uid://fnmsxqfnklct"]

[ext_resource type="Theme" uid="uid://b6c0jw385qavt" path="res://Battle Scene/Menu Assets/Text.tres" id="1_bsqa2"]
[ext_resource type="Texture2D" uid="uid://kmhhevuxuqq3" path="res://Battle Scene/Art/Map-ninepatch.png" id="2_4ix1h"]
[ext_resource type="Script" uid="uid://c6okdjyjpbe77" path="res://Battle Scene/Player/player_info_cards.gd" id="3_60uq2"]
[ext_resource type="PackedScene" uid="uid://c6r0i17gn0dgk" path="res://Battle Scene/Player/player_info_card.tscn" id="3_bsqa2"]

[node name="PlayerInfoCards" type="NinePatchRect"]
offset_right = 199.0
offset_bottom = 65.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_bsqa2")
texture = ExtResource("2_4ix1h")
region_rect = Rect2(0, 2, 48, 46)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
script = ExtResource("3_60uq2")
metadata/_edit_horizontal_guides_ = [-11.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Text" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Text"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 7

[node name="HP" type="Label" parent="MarginContainer/HBoxContainer/Text"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "HP"

[node name="MP" type="Label" parent="MarginContainer/HBoxContainer/Text"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "MP"

[node name="LVL" type="Label" parent="MarginContainer/HBoxContainer/Text"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "LV"

[node name="PlayerInfoContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PlayerInfoCard" parent="MarginContainer/HBoxContainer/PlayerInfoContainer" instance=ExtResource("3_bsqa2")]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerInfoCard2" parent="MarginContainer/HBoxContainer/PlayerInfoContainer" instance=ExtResource("3_bsqa2")]
layout_mode = 2

[node name="PlayerInfoCard3" parent="MarginContainer/HBoxContainer/PlayerInfoContainer" instance=ExtResource("3_bsqa2")]
layout_mode = 2

[node name="PlayerInfoCard4" parent="MarginContainer/HBoxContainer/PlayerInfoContainer" instance=ExtResource("3_bsqa2")]
layout_mode = 2
