[gd_scene load_steps=3 format=3 uid="uid://b3betfxyfbejd"]

[ext_resource type="Script" uid="uid://fsvo7r4mxbkp" path="res://danger.gd" id="1_yf2lr"]
[ext_resource type="Theme" uid="uid://b6c0jw385qavt" path="res://Battle Scene/Menu Assets/Text.tres" id="2_ljv6u"]

[node name="Danger" type="Node"]
script = ExtResource("1_yf2lr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 48.0
offset_bottom = 40.0
theme = ExtResource("2_ljv6u")

[node name="Limit" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "00"
