[gd_scene load_steps=14 format=3 uid="uid://7ddknn8gblhw"]

[ext_resource type="Theme" uid="uid://b6c0jw385qavt" path="res://Battle Scene/Menu Assets/Text.tres" id="1_o7xgo"]
[ext_resource type="Script" uid="uid://drcw4jnp6pvqv" path="res://Battle Scene/battle.gd" id="2_icx84"]
[ext_resource type="Script" uid="uid://brigujk8r1uu6" path="res://Battle Scene/event_queue.gd" id="3_7vrbu"]
[ext_resource type="Texture2D" uid="uid://cmoww8lgmqtoe" path="res://World/Art/Canvas BG.png" id="4_fkjtc"]
[ext_resource type="Script" uid="uid://plpi353s56jf" path="res://Battle Scene/Menu Assets/menu.gd" id="5_26vyi"]
[ext_resource type="PackedScene" uid="uid://bhtecoltmqfgv" path="res://Battle Scene/Player/player_button.tscn" id="6_0eu0j"]
[ext_resource type="PackedScene" uid="uid://bfo811v50iycu" path="res://Battle Scene/Player/player_button_info.tscn" id="6_7ok7e"]
[ext_resource type="PackedScene" uid="uid://bn204mt4pwb7i" path="res://Battle Scene/Enemies/enemy_button.tscn" id="11_6rkja"]
[ext_resource type="Texture2D" uid="uid://kmhhevuxuqq3" path="res://Battle Scene/Art/Map-ninepatch.png" id="14_rk5ss"]
[ext_resource type="PackedScene" uid="uid://c61vpv00601s4" path="res://Battle Scene/Menu Assets/dialogue_box.tscn" id="15_c0gu4"]
[ext_resource type="PackedScene" uid="uid://bvv1nbodycp04" path="res://TampopoUtilityGodot4/menu_cursor.tscn" id="16_eupq3"]
[ext_resource type="PackedScene" uid="uid://bxc68pcbomkcl" path="res://Battle Scene/Menu Assets/down_cursor.tscn" id="17_o6ygu"]
[ext_resource type="PackedScene" uid="uid://boulntntxjfsm" path="res://Util/screenshake.tscn" id="18_n5o86"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o7xgo")
script = ExtResource("2_icx84")
metadata/_edit_horizontal_guides_ = [89.0, 55.0]
metadata/_edit_vertical_guides_ = [198.0, 231.0, 264.0, 297.0]

[node name="EventQueue" type="Node" parent="."]
script = ExtResource("3_7vrbu")
metadata/_custom_type_script = "uid://brigujk8r1uu6"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fkjtc")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PUT_MENU_HERE" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Battlefield" type="NinePatchRect" parent="Background/MarginContainer/PUT_MENU_HERE"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.71
texture = ExtResource("14_rk5ss")
region_rect = Rect2(0, 3, 48, 45)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer"]
layout_mode = 2

[node name="Party" type="GridContainer" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
columns = 2

[node name="PlayerButton" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer/Party" instance=ExtResource("6_0eu0j")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="PlayerButton2" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer/Party" instance=ExtResource("6_0eu0j")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="PlayerButton3" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer/Party" instance=ExtResource("6_0eu0j")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="PlayerButton4" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer/Party" instance=ExtResource("6_0eu0j")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Enemies" type="GridContainer" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 2

[node name="EnemyButton" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer/Enemies" instance=ExtResource("11_6rkja")]
layout_mode = 2

[node name="EnemyButton2" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer/Enemies" instance=ExtResource("11_6rkja")]
layout_mode = 2

[node name="EnemyButton3" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer/Enemies" instance=ExtResource("11_6rkja")]
layout_mode = 2

[node name="EnemyButton4" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/MarginContainer/HBoxContainer/Enemies" instance=ExtResource("11_6rkja")]
layout_mode = 2

[node name="Info" type="NinePatchRect" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 73.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.88
texture = ExtResource("14_rk5ss")
region_rect = Rect2(0, 3, 48, 45)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Info/MarginContainer"]
layout_mode = 2

[node name="BattlePlayerInfo" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Info/MarginContainer/VBoxContainer" instance=ExtResource("6_7ok7e")]
layout_mode = 2

[node name="BattlePlayerInfo2" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Info/MarginContainer/VBoxContainer" instance=ExtResource("6_7ok7e")]
layout_mode = 2

[node name="BattlePlayerInfo3" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Info/MarginContainer/VBoxContainer" instance=ExtResource("6_7ok7e")]
layout_mode = 2

[node name="BattlePlayerInfo4" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Info/MarginContainer/VBoxContainer" instance=ExtResource("6_7ok7e")]
layout_mode = 2

[node name="Options" type="NinePatchRect" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield" node_paths=PackedStringArray("buttons_container")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -62.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.32
texture = ExtResource("14_rk5ss")
region_rect = Rect2(0, 3, 48, 45)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("5_26vyi")
buttons_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Options/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Hit"
flat = true

[node name="Button2" type="Button" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Trick"
flat = true

[node name="Button3" type="Button" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Stand"
flat = true

[node name="Button4" type="Button" parent="Background/MarginContainer/PUT_MENU_HERE/Battlefield/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Fold"
flat = true

[node name="Hand" type="Control" parent="Background/MarginContainer/PUT_MENU_HERE"]
layout_mode = 2

[node name="DialogueBox" parent="." instance=ExtResource("15_c0gu4")]
layout_mode = 0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 220.0

[node name="MenuCursor" parent="." instance=ExtResource("16_eupq3")]
layout_mode = 0
offset_top = 1.0
offset_bottom = 17.0
flip_v = true

[node name="DownCursor" parent="." instance=ExtResource("17_o6ygu")]
modulate = Color(1, 0.772549, 0.0117647, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -90.0
offset_right = -184.0
offset_bottom = -74.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
rotation = -0.00042291
scale = Vector2(2.71543, 2.85555)
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_screen = false

[node name="Screenshake" parent="Camera2D" instance=ExtResource("18_n5o86")]
