[gd_scene load_steps=3 format=3 uid="uid://d0ep38twkswml"]

[ext_resource type="Theme" uid="uid://b6c0jw385qavt" path="res://Battle Scene/Menu Assets/Text.tres" id="1_5q5n0"]
[ext_resource type="Script" uid="uid://cv1q5byfisfco" path="res://Util/hit_text.gd" id="2_ytdak"]

[node name="HitText" type="Label"]
offset_right = 24.0
offset_bottom = 8.0
theme = ExtResource("1_5q5n0")
theme_override_colors/font_color = Color(0.976471, 0, 0, 1)
text = "000"
script = ExtResource("2_ytdak")
