[gd_scene load_steps=2 format=3 uid="uid://d2omg77g1pm5f"]

[ext_resource type="Script" uid="uid://bk2bn8fnop315" path="res://Scenes/card_container.gd" id="1_dkk3x"]

[node name="CardContainer" type="MarginContainer"]
custom_minimum_size = Vector2(70, 110)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dkk3x")
