[gd_scene load_steps=2 format=3 uid="uid://85p565v31ii"]

[ext_resource type="Script" uid="uid://c5yxhe2i6lwad" path="res://Scenes/deck_window.gd" id="1_33ihq"]

[node name="DeckWindow" type="ScrollContainer"]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("1_33ihq")

[node name="FlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
