[gd_scene load_steps=2 format=3 uid="uid://bfo811v50iycu"]

[ext_resource type="Theme" uid="uid://b6c0jw385qavt" path="res://Battle Scene/Menu Assets/Text.tres" id="1_id75h"]

[node name="BattlePlayerInfo" type="HBoxContainer"]
offset_right = 180.0
offset_bottom = 48.0
theme = ExtResource("1_id75h")

[node name="Text" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HP" type="Label" parent="Text"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "HP"

[node name="MP" type="Label" parent="Text"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "MP"

[node name="LVL" type="Label" parent="Text"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "LV"

[node name="Values" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Value" type="Label" parent="Values"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"

[node name="Value2" type="Label" parent="Values"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"

[node name="Value3" type="Label" parent="Values"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Name"
autowrap_mode = 1
