[gd_scene load_steps=5 format=3 uid="uid://dmxing3arvlbo"]

[ext_resource type="PackedScene" uid="uid://1pjkocxmqavc" path="res://GUI/fullscreen_gui_template.tscn" id="1_0mfxi"]
[ext_resource type="Script" uid="uid://dvq4f14pgesqn" path="res://GUI/FieldMenu/sub_menu_config.gd" id="2_0mfxi"]
[ext_resource type="Texture2D" uid="uid://kmhhevuxuqq3" path="res://Battle Scene/Art/Map-ninepatch.png" id="3_t22t3"]
[ext_resource type="Script" uid="uid://plpi353s56jf" path="res://Battle Scene/Menu Assets/menu.gd" id="4_qcu4o"]

[node name="SubMenuConfig" instance=ExtResource("1_0mfxi")]
custom_minimum_size = Vector2(320, 180)
script = ExtResource("2_0mfxi")

[node name="Middle" type="NinePatchRect" parent="MarginContainer/PUT_MENU_HERE" index="0"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.18
texture = ExtResource("3_t22t3")
region_rect = Rect2(0, 3, 48, 45)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PUT_MENU_HERE/Middle" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer/PUT_MENU_HERE/Middle/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Title "
vertical_alignment = 1

[node name="Options" type="NinePatchRect" parent="MarginContainer/PUT_MENU_HERE" index="1" node_paths=PackedStringArray("buttons_container")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
texture = ExtResource("3_t22t3")
region_rect = Rect2(0, 3, 48, 45)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("4_qcu4o")
buttons_container = NodePath("MarginContainer/HBoxContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PUT_MENU_HERE/Options" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Equip" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Equip"
flat = true
alignment = 0

[node name="Optimize" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Optimize"
flat = true
alignment = 0

[node name="Remove" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Remove"
flat = true
alignment = 0

[node name="Equip2" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Equip"
flat = true
alignment = 0

[node name="Optimize2" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Optimize"
flat = true
alignment = 0

[node name="Remove2" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="5"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Remove"
flat = true
alignment = 0

[node name="Equip3" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="6"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Equip"
flat = true
alignment = 0

[node name="Optimize3" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="7"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Optimize"
flat = true
alignment = 0

[node name="Remove3" type="Button" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer/VBoxContainer" index="8"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Remove"
flat = true
alignment = 0

[node name="ConfigMenu" type="VBoxContainer" parent="MarginContainer/PUT_MENU_HERE/Options/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 2
script = ExtResource("4_qcu4o")

[node name="Bottom" type="NinePatchRect" parent="MarginContainer/PUT_MENU_HERE" index="2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.24
texture = ExtResource("3_t22t3")
region_rect = Rect2(0, 3, 48, 45)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PUT_MENU_HERE/Bottom" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DescriptionLabel" type="Label" parent="MarginContainer/PUT_MENU_HERE/Bottom/MarginContainer" index="0"]
layout_mode = 2
text = "Description Description Description"
