[gd_scene load_steps=9 format=3 uid="uid://nsn8yjexaiu8"]

[ext_resource type="Script" uid="uid://civusv627c4bl" path="res://World/Actors/player.gd" id="1_yeqh2"]
[ext_resource type="Texture2D" uid="uid://rhh354v1pyhn" path="res://World/Art/Player Map Mask.png" id="2_d7512"]
[ext_resource type="PackedScene" uid="uid://32k36safna3x" path="res://World/sprite_sheet_animation.tscn" id="3_wula1"]
[ext_resource type="Texture2D" uid="uid://7n333pv4amlj" path="res://World/Art/Characters.png" id="4_l36ms"]
[ext_resource type="Shape2D" uid="uid://coyh1a7v18qlv" path="res://Items/Actor.tres" id="5_3m5vx"]
[ext_resource type="Script" uid="uid://rkrs3p3k8jmh" path="res://World/interaction_range.gd" id="6_pa61e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vun"]
resource_local_to_scene = true
atlas = ExtResource("4_l36ms")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_s0vun"]
radius = 24.0832

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -7)
script = ExtResource("1_yeqh2")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(0, 3)
texture = ExtResource("2_d7512")

[node name="SpriteSheetAnimation" parent="Mask" instance=ExtResource("3_wula1")]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_s0vun")
frame_offset = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 4)
shape = ExtResource("5_3m5vx")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -440
limit_top = -240
limit_right = 440
limit_bottom = 240
limit_smoothed = true

[node name="InteractionRange" type="Area2D" parent="."]
monitorable = false
script = ExtResource("6_pa61e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_s0vun")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
