[gd_scene load_steps=3 format=3 uid="uid://bkptlvsj7uc71"]

[ext_resource type="Theme" uid="uid://b6c0jw385qavt" path="res://Battle Scene/Menu Assets/Text.tres" id="1_0w7gr"]
[ext_resource type="Script" uid="uid://cvm3pq8lo4e2s" path="res://GUI/FieldMenu/item_label.gd" id="2_urlji"]

[node name="Item" type="Button"]
custom_minimum_size = Vector2(128, 0)
offset_right = 128.0
offset_bottom = 8.0
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("1_0w7gr")
text = "ItemName"
flat = true
alignment = 0
script = ExtResource("2_urlji")

[node name="Quantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
text = "x999"
horizontal_alignment = 2
