[gd_scene load_steps=3 format=3 uid="uid://bqaxjxqlh5dfi"]

[ext_resource type="Texture2D" uid="uid://boql0bn33y32c" path="res://TampopoUtilityGodot4/MouseCursor/mouse_cursor_shaded.png" id="1_macw7"]
[ext_resource type="Script" uid="uid://j8ylw7qwx8r2" path="res://menu_cursor.gd" id="2_mj2pa"]

[node name="MenuCursor" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -312.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_macw7")
stretch_mode = 2
flip_h = true
script = ExtResource("2_mj2pa")
