[gd_scene load_steps=4 format=3 uid="uid://cq582jq5i0fib"]

[ext_resource type="Theme" uid="uid://b6c0jw385qavt" path="res://Battle Scene/Menu Assets/Text.tres" id="1_gw0do"]
[ext_resource type="Script" uid="uid://b0mywund7pckv" path="res://Battle Scene/Menu Assets/window_default.gd" id="2_3h4ne"]
[ext_resource type="Texture2D" uid="uid://diqadgkhmt8h2" path="res://Battle Scene/Art/poker9patch.png" id="2_gw0do"]

[node name="WindowDefault" type="NinePatchRect"]
custom_minimum_size = Vector2(180, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_gw0do")
texture = ExtResource("2_gw0do")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("2_3h4ne")
