[gd_scene load_steps=2 format=3 uid="uid://cnhwtxwawsw7d"]

[ext_resource type="Script" uid="uid://dr7d60ppew3w8" path="res://GUI/fade_transition.gd" id="1_5ggkw"]

[node name="FadeTransition" type="CanvasLayer"]
script = ExtResource("1_5ggkw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
